{
  "name": "dapple-exception-notifier",
  "version": "0.0.6",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node app"
  },
  "engines": {
    "node": "0.6.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "sendgrid":"0.2.4"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "author": "Mark J. Lorenz <markjlorenz@dapplebeforedawn.com>",
  "description": "emails a stack trace on application error",
  "repository": {
    "url": "https://github.com/dapplebeforedawn/dapple-exception-notifier/"
  },
  "main": "index"
}
